spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=new_password

spring.jpa.show-sql=true

